{
  "name": "remind-me-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma db push && prisma generate && frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "frog": "latest",
    "hono": "^4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "vercel": "^39.0.2"
  }
}
